<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:gravity="center"
        android:id="@+id/fecha"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/local">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:id="@+id/nomLocal"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textSize="15sp"
            android:id="@+id/ptsLocal"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:id="@+id/visitante">
        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:id="@+id/nomVis"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textSize="15sp"
            android:id="@+id/ptsVis"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/provisional">
        <EditText
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:inputType="number"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorMarc"
            android:gravity="center"
            android:textSize="15sp"
            android:maxLength="3"
            android:id="@+id/ptsProvLoc"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textSize="15sp"
            android:text="-"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:inputType="number"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorMarc"
            android:gravity="center"
            android:maxLength="3"
            android:textSize="15sp"
            android:id="@+id/ptsProvVis"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="15sp"
            android:id="@+id/enviar"
            android:text="Enviar Resultado"/>
    </LinearLayout>
</LinearLayout>