<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:layout_margin="10dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:id="@+id/contentNoticia">
    <RelativeLayout
        android:id="@+id/preImg"
        android:layout_width="130dp"
        android:layout_height="80dp">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="10dp"
            android:indeterminate="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:id="@+id/imgNoticia"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="start"
            android:id="@+id/titulo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:ellipsize="start"
            android:id="@+id/subtitulo"/>
    </LinearLayout>
</LinearLayout>